@mixin pos($p:relative)
  position: $p

body
  @include pos(absolute)
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: -webkit-flex
  display: flex
  flex-direction: column
  font-size: 12px
  overflow: hidden
.header
  height: .44rem
  background: #2ca2f9
  text-align: center
  color: #fff
  display: flex
  justify-content: space-between
  padding-left: .1rem
  padding-right: .1rem
  line-height: .44rem
  a
    color: #fff
  span
    display: inline-block
    height: 100%
    a
      display: inline-block
      height: .2rem
      width: .8rem
      border: 1px solid #fff
      border-radius: 5px
      text-align: center
      line-height: .2rem
      margin-left: .1rem
    em
      font-size: 18px
      font-weight: bold
    img
      height: 100%
      float: left
.nav
  height: .43rem
  line-height: .43rem
  border-bottom: 1px solid #ccc
  ul
    display: flex
    li
      flex: 1
      text-align: center
      height: .43rem
      box-sizing: border-box
.banner
  img
    width: 100%
.cont
  flex: 1
  overflow-y: auto
.swiper-pagination-bullet
  background: #fff

.newsong-list
  padding-left: .1rem
  padding-right: .1rem
  box-sizing: border-box
  height: .44rem
  line-height: .44rem
  li
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #ccc
.order-cont,
.list-cont
  dl
    padding: .1rem
    display: flex
    border-bottom: 1px solid #ccc
    dt
      width: .8rem
      img
        width: 100%
    dd
      flex: 1
      display: flex
      justify-content: space-between
      padding-left: .1rem
      font-size: 12px
      padding-top: .3rem
      h4
        color: #666
      p
        color: #ccc
.singer-cont
  padding-left: .1rem
  padding-right: .1rem
  ul
    border: 1px solid #ccc
    margin-top:  .1rem
    border-radius: 8px
    background: #fbfbfb
    li
      display: flex
      justify-content: space-between
      height: .44rem
      line-height: .44rem
      padding-left: .1rem
      padding-right: .1rem
      border-bottom: 1px solid #ccc
      &:last-child
        border: none
.on
  border-bottom: 2px solid #007aff








